{
    "name": "uWindowCaptureEditorASM",
    "rootNamespace": "",
    "references": [
        "GUID:0a5145f49f894504897ebc2595ad188b"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}